[mypy]
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = share.settings

[tool:pytest]
addopts = --flake8 .
DJANGO_SETTINGS_MODULE = share.settings
python_files = tests.py test_*.py *_tests.py
env_files = .env
flake8-max-line-length = 120
flake8-ignore =
    migrations/* E501
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning