[mypy]
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = phoqer.settings

[tool:pytest]
DJANGO_SETTINGS_MODULE = phoqer.settings
python_files = tests.py test_*.py *_tests.py
env_files = .env
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning

[flake8]
exclude = migrations
max-line-length = 120
format=abspath
pytest-fixture-no-parentheses=True
pytest-parametrize-names-type=csv

[isort]
line_length=90
indent='    '
multi_line_output=3
include_trailing_comma=True
combine_as_imports=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER