# common
PORT=4003
PHOQER_APP_HOST=http://localhost:4003

# apps
PHOQER_MAIN_APP=http://localhost:3000

# api
PHOQER_BE_HOST=http://localhost:8000

# config
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
NODE_PATH=/src