# common
PORT=3000

# apps
PHOQER_HOST=http://localhost:3000

# modules
PHOQER_AUTHOR_DASHBOARD=http://localhost:4001
PHOQER_CLIENT_DASHBOARD=http://localhost:4002
PHOQER_AUTH_MODULE=http://localhost:4003
PHOQER_CHATS_MODULE=http://localhost:4004

# api
PHOQER_BE_HOST=http://127.0.0.1:8000

# config
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
NODE_PATH=/src
