name: Lint and Test BE

on:
  push:
    paths:
      - "**/*.py"

jobs:
  backend_lint_and_test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend
    steps:
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
          architecture: x64
      - name: Checkout Phoqer
        uses: actions/checkout@v2
      - name: Add environment variables to .env
        run: |
          echo POSTGRES_DB=phoqer_dev >> .env
          echo POSTGRES_USER=phoqer >> .env
          echo POSTGRES_PASSWORD=apple-b@nana-f1re >> .env
      - name: Log in to GitHub Packages
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login -u ${GITHUB_ACTOR} --password-stdin docker.pkg.github.com
      - name: Pull existing image for cache
        run: |
          docker pull ${{ secrets.BACKEND_IMAGE }} || true
      - name: Build image for lint and test
        run: |
          docker build \
          --cache-from ${{ secrets.BACKEND_IMAGE }} \
          --build-arg dependencies_path=requirements.dev.txt \
          -t test_backend .
      - name: Run db
        run: |
          docker network create db
          docker run -d \
          --network db \
          -p 5432:5432 \
          -v $(pwd)/postgres_data:/var/lib/postgresql/data/ \
          --name pgsql \
          --env-file=.env \
          postgres:12.0-alpine
      - name: Run lint.sh
        run: |
          docker run \
          --rm \
          --network db
          --env POSTGRES_HOST=db \
          --env POSTGRES_PORT=5432 \
          test_backend ./lint.sh
      - name: Run pytest
        run: |
          docker run \
          --rm \
          --network db
          --env POSTGRES_HOST=db \
          --env POSTGRES_PORT=5432 \
          test_backend pytest -vv
